CACHE MANIFEST
# version 0

CACHE:
css/style.css
css/960.css
#css/handheld.css
#js/script.js
#js/plugins.js
##js/libs/modernizr-1.6.min.js
#js/libs/jquery-1.4.2.js
#js/libs/jquery.ba-bbq.min.js
#js/libs/jquery.ba-hashchange.min.js
#js/libs/jquery.history.js
#js/libs/jquery-1.4.2.min.js
#js/libs/dd_belatedpng.js
#js/libs/jquery.anchorHandler.js
#js/libs/jquery-1.6.1.min.js
#js/jquery-1.6.min.js
#js/profiling/yahoo-profiling.min.js
#js/profiling/config.js
#js/profiling/charts.swf
#js/profiling/yahoo-profiling.css


NETWORK:
#http://example.com/api/
#http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js

FALLBACK:
